bin/ex5: src/ex5.o src/myStuff2.o src/myStuff.o
	-@${MKDIR} bin
	${CLINKER} -o $@ $^ ${PETSC_LIB}
	${RM} $^

clean::
	${RM} bin/ex5

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
